[Setup]
left=348
top=133
width=903
height=412
MaximizedState=0
vsplit=193
LastDir=C:\Windows
BkColor=16185078
DefaultLang=0
ToolbarSize=1

[MonospaceFont]
Name=Courier New
Size=9
Color=-16777208
Style=0

[Font]
Name=Tahoma
Size=9
Color=-16777208
CharSet=1
Style=0

[MRU �б�]
MRU1=C:\Windows\notepad.exe
MRU2=C:\keyascii.exe
MRU3=C:\Windows\explorer.exe
MRU4=C:\Users\Admin\OneDrive\Documents\keyascii.exe
MRU5=C:\Users\Admin\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\control.exe
MRU6=C:\Windows\System32\wscript.exe
MRU7=C:\Windows\System32\netcenter.dll
MRU8=C:\Windows\System32\mstscax.dll

